<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/include2">

        <AutoCompleteTextView
            android:id="@+id/edit_expense_name"
            android:layout_width="150dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/commodityPrice"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignLeft="@+id/imageView"
            android:hint="@string/CommodityName" />

        <EditText
            android:id="@+id/edit_expense_price"
            android:layout_width="150dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:hint="@string/CommodityPrice"
            android:inputType="numberDecimal"
            android:layout_below="@+id/edit_expense_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/date_time"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edit_expense_price" />

        <View
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="4dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/date_time"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <include
            android:id="@+id/include"
            layout="@layout/category_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/date_time"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_expense_category"
            android:layout_alignBottom="@+id/edit_expense_price"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/edit_expense_name"
            android:layout_toEndOf="@+id/edit_expense_name" />

    </RelativeLayout>


</RelativeLayout>
