<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:layout_height="40dp"
    android:baselineAligned="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="40"
        android:width="0dip"
        android:text=""
        android:id="@+id/product_name"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:width="0dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/product_price"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_weight="25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:width="0dip"
        android:id="@+id/product_created"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_weight="30" />

</LinearLayout>