<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <View
        android:id="@+id/category_color"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="40"
        android:width="0dip"
        android:text=""
        android:id="@+id/category_name"
        android:singleLine="true"
        android:ellipsize="end"
        />


</LinearLayout>